<html>
    <head>
        <title>Personal Travel | Redstone Merman</title>
        <link rel="stylesheet" href="Redstone.css">
        <script src="shared.js" async></script>
    </head>

    <body>
<!-- LOADING -->
        <div class="loading">
            <div class="loadingbg">
                <div class="loadtitle">Personal Travel</div>
                <div class="loadpicbox">
                    <img src="Misc Pics/Merman.png" class="loadpic" alt="">
                </div>
            </div>
        </div>
<!-- TITLE/BACKGROUND -->
        <img src="BGs/Personal.JPG" class="vbg" style="transform: translate(-50%, -40%); height: 160%;"
        alt="Personal Background";>
        <div class="vtitle">Personal Travel</div>
<!-- VLOG LIST -->
        <div class="vlist">
        <!-- VLOG - Spring Break in Spain -->
            <div id="sel1" class="vitem">
                <div class="vdate">
                    <span class="vyear">2018</span><br>
                    <span>Mar 12th</span>
                </div>
                <div class="vplace">
                    <div class="vplacetxt">Barcelona, Spain</div>
                </div>
                <div class="vbox">
                    <span>Spring Break in Spain</span>
                    <div class="vvlogbox">
                        <div class="vdesc">
                            My family and I hike through the countryside of Spain and find cool views, a bucket,
                            barking dogs, empty snail shells, and shotgun shells
                        </div>
                        <img class="vpic" src="TNS/Personal/1 - Spring Break in Spain.jpg"
                            alt="Spring Break in Spain Thumbnail">
                        <iframe class="vvid"
                            src="https://www.youtube.com/embed/vxqPTutpTEc?si=noe5Zmuk-IvPs3h1"
                            title="Spring Break in Spain Video" frameborder="0" allow="accelerometer; autoplay;
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        <!-- VLOG MONTH - Birds of Nightmares -->
            <div id="sel2" class="vitem">
                <div class="vdate">
                    <span class="vmonth">Aug 1st</span>
                </div>
                <div class="vplace">
                    <div class="vplacetxt">San Antonio, TX</div>
                </div>
                <div class="vbox">
                    <span>Birds of Nightmares</span>
                    <div class="vvlogbox">
                        <div class="vdesc">
                            My family and I drive through a wildlife ranch with very curious and brave
                            animals that got aggressive when we held food to them...
                        </div>
                        <img class="vpic" src="TNS/Personal/2 - Birds of Nightmares.jpg"
                            alt="Birds of Nightmares Thumbnail">
                        <iframe class="vvid"
                            src="https://www.youtube.com/embed/d2dEI69EjkM?si=PoyALOeUotAgieLI"
                            title="Birds of Nightmares Video" frameborder="0" allow="accelerometer; autoplay;
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        <!-- VLOG MONTH - Arabian Desert Camping -->
            <div id="sel3" class="vitem">
                <div class="vdate">
                    <span class="vmonth">Dec 27th</span>
                </div>
                <div class="vplace">
                    <div class="vplacetxt">Saudi Arabia</div>
                </div>
                <div class="vbox">
                    <span>Arabian Desert Camping</span>
                    <div class="vvlogbox">
                        <div class="vdesc">
                            A short montage of our family driving through the deserts of Saudi Arabia,
                            searching for a place to camp for the night
                        </div>
                        <img class="vpic" src="TNS/Personal/3 - Arabian Desert Camping.jpg"
                            alt="Arabian Desert Camping Thumbnail">
                        <iframe class="vvid"
                            src="https://www.youtube.com/embed/A-gI8f7uiPA?si=AVQPN7f7dO6l9mec"
                            title="Arabian Desert Camping Video" frameborder="0" allow="accelerometer; autoplay;
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        <!-- VLOG - Middle East New Years -->
            <div id="sel4" class="vitem">
                <div class="vdate">
                    <span class="vyear">2019</span><br>
                    <span>Jan 1st</span>
                </div>
                <div class="vplace">
                    <div class="vplacetxt">Barcelona, Spain</div>
                </div>
                <div class="vbox">
                    <span>Middle East New Years</span>
                    <div class="vvlogbox">
                        <div class="vdesc">
                            My family and I drive from Saudi Arabia to Bahrain for New Years to
                            explore their stores, malls, movies, and Bahrain National Day lights
                        </div>
                        <img class="vpic" src="TNS/Personal/4 - Middle East New Years.jpg"
                            alt="Middle East New Years Thumbnail">
                        <iframe class="vvid"
                            src="https://www.youtube.com/embed/rvoZICctRZ4?si=OLNtIMjR11AbpqRm"
                            title="Middle East New Years Video" frameborder="0" allow="accelerometer; autoplay;
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        <!-- VLOG - Gulf, Golf, Corona -->
            <div id="sel5" class="vitem">
                <div class="vdate">
                    <span class="vyear">2020</span><br>
                    <span>Mar 9th</span>
                </div>
                <div class="vplace">
                    <div class="vplacetxt">Gulf Shores, AL</div>
                </div>
                <div class="vbox">
                    <span>Gulf, Golf, Corona</span>
                    <div class="vvlogbox">
                        <div class="vdesc">
                            The Baylor gang heads to Gulf Shores for a fantastic Spring Break filled with
                            mini golf, beach stuffs, and bullying me...
                        </div>
                        <img class="vpic" src="TNS/Personal/5 - Gulf, Golf, Corona.jpg"
                            alt="Gulf, Golf, Corona Thumbnail">
                        <iframe class="vvid"
                            src="https://www.youtube.com/embed/_BvG9kcxlYc?si=FwzxFn9_mlL8pqYh"
                            title="Gulf, Golf, Corona Video" frameborder="0" allow="accelerometer; autoplay;
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        <!-- VLOG MONTH - I Caught a Sea Turtle -->
            <div id="sel6" class="vitem">
                <div class="vdate">
                    <span class="vmonth">Mar 15th</span>
                </div>
                <div class="vplace">
                    <div class="vplacetxt">North Padre Isl., TX</div>
                </div>
                <div class="vbox">
                    <span>I Caught a Sea Turtle</span>
                    <div class="vvlogbox">
                        <div class="vdesc">
                            My family and I spend Spring Break on North Padre Island where we relax,
                            swim, dig holes, dig more holes, fish, and see endangered sea turtles
                        </div>
                        <img class="vpic" src="TNS/Personal/6 - I Caught a Sea Turtle.jpg"
                            alt="I Caught a Sea Turtle Thumbnail">
                        <iframe class="vvid"
                            src="https://www.youtube.com/embed/DOOO1kUkGek?si=lZT462On7HUNpskj"
                            title="I Caught a Sea Turtle Video" frameborder="0" allow="accelerometer; autoplay;
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        <!-- VLOG MONTH - Reunion in the Rockies -->
            <div id="sel7" class="vitem">
                <div class="vdate">
                    <span class="vmonth">Jul 1 1th</span>
                </div>
                <div class="vplace">
                    <div class="vplacetxt">Crested Butte, CO</div>
                </div>
                <div class="vbox">
                    <span>Reunion in the Rockies</span>
                    <div class="vvlogbox">
                        <div class="vdesc">
                            I reunite with my friends from Saudi Arabia to go shooting, swimming, rafting, hiking,
                            and tubing, then visit the Black Canyon National Park
                        </div>
                        <img class="vpic" src="TNS/Personal/7 - Reunion in the Rockies.jpg"
                            alt="Reunion in the Rockies Thumbnail">
                        <iframe class="vvid"
                            src="https://www.youtube.com/embed/qxblKKDlBzs?si=TjG3VKNY3NLsmWBZ"
                            title="Reunion in the Rockies Video" frameborder="0" allow="accelerometer; autoplay;
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        <!-- VLOG - Finding Paradise Falls -->
            <div id="sel8" class="vitem">
                <div class="vdate">
                    <span class="vyear">2021</span><br>
                    <span>Jan 6th</span>
                </div>
                <div class="vplace">
                    <div class="vplacetxt">Thousand Oaks, CA</div>
                </div>
                <div class="vbox">
                    <span>Finding Paradise Falls</span>
                    <div class="vvlogbox">
                        <div class="vdesc">
                            My girlfriend and I hike around California in search of Paradise Falls.
                            On the way we find cacti, birds, caves, rivers, cliffs, views, and way too many puns
                        </div>
                        <img class="vpic" src="TNS/Personal/8 - Finding Paradise Falls.jpg"
                            alt="Finding Paradise Falls Thumbnail">
                        <iframe class="vvid"
                            src="https://www.youtube.com/embed/PuOPAVVbFrw?si=oI5PRkGe4Fu76sXC"
                            title="Finding Paradise Falls Video" frameborder="0" allow="accelerometer; autoplay;
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        <!-- VLOG MONTH - Epic Bad Bois Epic -->
            <div id="sel9" class="vitem">
                <div class="vdate">
                    <span class="vmonth">May 15th</span>
                </div>
                <div class="vplace">
                    <div class="vplacetxt">Glenn Rose, TX</div>
                </div>
                <div class="vbox">
                    <span>Epic Bad Bois Epic</span>
                    <div class="vvlogbox">
                        <div class="vdesc">
                            Bachelors partying epicly
                        </div>
                        <img class="vpic" src="TNS/Personal/9 - Epic Bad Bois Epic.jpg"
                            alt="Epic Bad Bois Epic Thumbnail">
                        <iframe class="vvid"
                            src="https://www.youtube.com/embed/dVX8C8rRylM?si=jvGe73FnNCzRsmC7"
                            title="Epic Bad Bois Epic Video" frameborder="0" allow="accelerometer; autoplay;
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        <!-- VLOG MONTH - The Aggieland Safari -->
            <div id="sel10" class="vitem">
                <div class="vdate">
                    <span class="vmonth">Jun 24th</span>
                </div>
                <div class="vplace">
                    <div class="vplacetxt">College Station, TX</div>
                </div>
                <div class="vbox">
                    <span>The Aggieland Safari</span>
                    <div class="vvlogbox">
                        <div class="vdesc">
                            My girlfriend and I drive around while seeing and feeding many types of deer and cattle
                        </div>
                        <img class="vpic" src="TNS/Personal/10 - The Aggieland Safari.jpg"
                            alt="The Aggieland Safari Thumbnail">
                        <iframe class="vvid"
                            src="https://www.youtube.com/embed/_b_WDsHchUQ?si=S85m3z8RZfpGFYHN"
                            title="The Aggieland Safari Video" frameborder="0" allow="accelerometer; autoplay;
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        <!-- VLOG MONTH - Drop of Death -->
            <div id="sel11" class="vitem">
                <div class="vdate">
                    <span class="vmonth">Aug 1st</span>
                </div>
                <div class="vplace">
                    <div class="vplacetxt">Kemah, TX</div>
                </div>
                <div class="vbox">
                    <span>Drop of Death</span>
                    <div class="vvlogbox">
                        <div class="vdesc">
                            Screaming like a crazy person as we ride some of Kemah Boardwalk's
                            most intense theme park rides
                        </div>
                        <img class="vpic" src="TNS/Personal/11 - Drop of Death.webp"
                            alt="Drop of Death Thumbnail">
                        <iframe class="vvid"
                            src="https://www.youtube.com/embed/MU75vD4NL8I?si=TMUIlbNHlvi2P_EK"
                            title="Drop of Death Video" frameborder="0" allow="accelerometer; autoplay;
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        <!-- VLOG MONTH - Central Texas Beach Day -->
            <div id="sel12" class="vitem">
                <div class="vdate">
                    <span class="vmonth">Aug 22nd</span>
                </div>
                <div class="vplace">
                    <div class="vplacetxt">Bryan, TX</div>
                </div>
                <div class="vbox">
                    <span>Central Texas Beach Day</span>
                    <div class="vvlogbox">
                        <div class="vdesc">
                            My girlfriend and I make the most of our short time together by swimming
                            and fishing in Lake Bryan in the heart of Aggieland
                        </div>
                        <img class="vpic" src="TNS/Personal/12 - Central Texas Beach Day.jpg"
                            alt="Central Texas Beach Day Thumbnail">
                        <iframe class="vvid"
                            src="https://www.youtube.com/embed/lU3A8xlXpaU?si=9j7LNrWy3Ecesmgj"
                            title="Central Texas Beach Day Video" frameborder="0" allow="accelerometer; autoplay;
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        <!-- VLOG - The Birds and the Bears -->
            <div id="sel13" class="vitem">
                <div class="vdate">
                    <span class="vyear">2023</span><br>
                    <span>Aug 26th</span>
                </div>
                <div class="vplace">
                    <div class="vplacetxt">Anchorage, AK</div>
                </div>
                <div class="vbox">
                    <span>The Birds and the Bears</span>
                    <div class="vvlogbox">
                        <div class="vdesc">
                            My wife flies out from Texas to visit me during my work trip in Anchorage, AK
                        </div>
                        <img class="vpic" src="TNS/Personal/13 - The Birds and the Bears.jpg"
                            alt="The Birds and the Bears Thumbnail">
                        <iframe class="vvid"
                            src="https://www.youtube.com/embed/KnUdgXaup44?si=v4oql0n7EgUKS2AY"
                            title="The Birds and the Bears Video" frameborder="0" allow="accelerometer; autoplay;
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        <!-- VLOG SUB - Our California Adventure -->
            <div id="sel14" class="vitem">
                <div class="vdate">
                    <span class="vyear">2024</span><br>
                    <span>Aug 23rd</span>
                </div>
                <div class="vplace">
                    <div class="vplacetxt">Anaheim, CA</div>
                </div>
                <div class="vbox">
                    <span>Our California Adventure<br>
                        <span class="vsubtitle">Disneyland Part 1</span>
                    </span>
                    <div class="vvlogbox">
                        <div class="vdesc">
                            Enjoying a weekend in California during my work trip to go to Downtown Disney and
                            California Adventure
                        </div>
                        <img class="vpic" src="TNS/Personal/14 - Our California Adventure.jpg"
                            alt="Our California Adventure Thumbnail">
                        <iframe class="vvid"
                            src="https://www.youtube.com/embed/b29WunJgik0?si=MzQI-VsXEULJ5Frn"
                            title="Our California Adventure Video" frameborder="0" allow="accelerometer; autoplay;
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        <!-- VLOG MONTH SUB - The Nerds Awaken -->
            <div id="sel15" class="vitem">
                <div class="vdate">
                    <span class="vmonth">Aug 25th</span>
                </div>
                <div class="vplace">
                    <div class="vplacetxt">Anaheim, CA</div>
                </div>
                <div class="vbox">
                    <span>The Nerds Awaken<br>
                        <span class="vsubtitle">Disneyland Part 2</span>
                    </span>
                    <div class="vvlogbox">
                        <div class="vdesc">
                            Going hard at Disneyland California
                        </div>
                        <img class="vpic" src="TNS/Personal/15 - The Nerds Awaken.jpg"
                            alt="The Nerds Awaken Thumbnail">
                        <iframe class="vvid"
                            src="https://www.youtube.com/embed/FFC_CdXk4yo?si=MSLCIG2uzApCCyS4"
                            title="The Nerds Awaken Video" frameborder="0" allow="accelerometer; autoplay;
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        <!-- END VLOGS -->
        </div>
<!-- MENU -->
        <div class="menu">
            <div class="menugrid">
                <div class="colorbox"></div>
                <div class="menubox">
                    <a id="m" class="mmenutext" href="index.html"><span id="menukey">M</span>ain Page</a>
                    <div class="menutext hmenu">
                        <div><span id="menukey">H</span>ome Vlogs</div>
                        <div class="submenu">
                            <div class="itemgrid">
                                <a id="a" href="aj.html"><span id="menukey">A</span>&J</a>
                                <a id="k" href="kellys.html"><span id="menukey">K</span>elly's</a>
                                <a id="fh" href="FEUE.html"><span id="menukey">F</span>EUE Series</a>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="menutext cmenu">
                        <div><span id="menukey">C</span>ollege Vlogs</div>
                        <div class="submenu">
                            <div class="itemgrid">
                                <a id="b1" href="Baylor.html"><span id="menukey">B</span>aylor</a>
                                <a id="fc" href="Football.html"><span id="menukey">F</span>ootball</a>
                                <a id="b2" href="Basketball.html">B<span id="menukey">a</span>sketball</a>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="menutext tmenu menuon">
                        <div><span id="menukey">T</span>ravel Vlogs</div>
                            <div class="submenu">
                                <div class="itemgrid">
                                <a id="w" href="Work.html"><span id="menukey">W</span>ork</a>
                                <a id="menuitemon" href="Personal.html"><span id="menukey">P</span>ersonal</a>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <a id="s" class="mmenutext" href="Short Films.html"><span id="menukey">S</span>hort Films</a>
                    </div>
                </div>
            </div>
        </div>
    </body>